<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateMember">
    <EditText
        android:id="@+id/edt_avatar_update"
        android:hint="avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_name_update"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_age_update"
        android:hint="age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Update"
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>